<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .box{

    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    order: 0;
    }
    .part1{
        height: 100px;
        width:auto;
    
    }
    .tabulka{
        height: auto;
        width: auto;
    }
    td{
        padding: 3px;
    
    }
    body{
    margin: 0;
    }

    nav ul{
        width: 60%;
        margin: auto;
        
    }

    nav.top-menu {
    
        position: sticky;
        top:5px;
        left: 0;
        width: 100%;
    }
    nav.top-menu ul{
        padding: 0;
    }
    nav.top-menu li{
        list-style: none;
        display: inline-flex;
        position: relative;
    }
    nav.top-menu span{
        padding: 10px;
        padding-left: 50px;
        text-decoration: none;
        
        position: relative;
        top:0;
    }
    .Content{
        margin-left: 75px;
        margin-right: 75px;  
    }
    
    
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="top-menu">
                <ul>
                    <li>
                       <span onclick="Table()">Table</span>
                    </li>
                    <li>
                        <span onclick="Ticket()">Ticket</span>
                    </li> 
                </ul>
            </nav>        
        </div> 
    </div>
    <div class = "Content" id=WorkSpace>
            adsad
    </div>   
    <script>
        var POST = false;
        function Ticket()
        {
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange=function(){
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("WorkSpace").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "Ticket_2.html", true);
            xhttp.send();           
        }
        /*function Dulezitost(Imp){
            if(Imp==""){
                alert("Vyberte dulezitost");
            }
            else
                var Importance = Imp;            
            }*/
        function FunctSend(){
                
                
               
                var Name = document.getElementById("Name").value;
                var Problem = document.getElementById("Problem").value;
                var Imp = document.getElementById("Imp").value;
                if(Imp=="" || Name ==""||Problem=="")
                {
                    alert("Zadejte data");
                    return;
                }
                
                var xhttp = new XMLHttpRequest();
                
               
                
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                document.getElementById("WorkSpace").innerHTML = this.responseText;
                }
                };
                xhttp.open("POST","Table.php", true);
                xhttp.send(Name+Problem+Imp); 
                
                
            }       
             
        function Table()
        {
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("WorkSpace").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "Table.php", true);
            xhttp.send();
        
        }
        
   
    </script>
</body>
</html>
